/* Common defs for builds */

plugins {
    // Apply the scala Plugin to add support for Scala.
    id 'scala'
    id 'java-library'
}

repositories {
    // Use Maven for resolving dependencies.
    mavenCentral()
}

dependencies {

    constraints {
        implementation 'org.scala-lang:scala-library:%scala-version%'
    }

    implementation 'org.scala-lang:scala-library'

}