# scala-bench

./: all-result..json  all-result.2.12.13.json  all-result.3.3.1.json  build.sbt  build.sc  gradle.properties  macros.gs  mem.2.12.csv  mem.2.13.csv  mem.3.csv  readme.adoc  result.2.12.13.json  result.2.13.14.json  result.3.3.1.json  settings.gradle
.bsp/: mill-bsp.json
agent/: build.gradle
bench/: build.gradle
bench/src/main/scala/bench/: Analyze.scala  AnalyzeMain.scala  Benchmark.scala  Benchmark.scalaf  DeepSize.scala  Memory.scala  MemoryMain.scala  PerfMain.scala  Performance.scala
buildSrc/: build.gradle
buildSrc/src/main/groovy/: scala-common-conventions.gradle
