plugins {
	id 'scala'
	id 'application'
	id "com.adtran.scala-multiversion-plugin" version "2.0.4"
}

repositories {
	// Use Maven for resolving dependencies.
	mavenCentral()
}

version '0.3'

dependencies {
	implementation project(':agent')
	implementation 'com.lihaoyi:upickle_%%:1.4.0'
	implementation 'com.lihaoyi:pprint_%%:0.6.6'
	implementation 'org.scala-lang:scala-library:%scala-version%'
}

def agentProject = project(':agent')
def agentJar = "${agentProject.name}_2.12-${agentProject.version}.jar"

// Handle 'bench' property: split main class name and parameters
String mClass = 'bench.Performance'
if(project.hasProperty('bench')) {
	ArrayList allArgs = project.getProperty('bench').split(' ')
	mClass = 'bench.' + allArgs[0]
	allArgs.remove(0)
	tasks.named('run').configure {
		args allArgs
	}
}

application {
	// Define the main class for the application.
	mainClass = mClass
}